jdbc.driverClassName=com.mysql.jdbc.Driver
#\u751F\u4EA7\u73AF\u5883
jdbc.url=jdbc:mysql://127.0.0.1:3306/bbt2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.username = jobskill
#jdbc.password=huanfang
#jdbc.database = jobskill
#\u5F00\u53D1\u73AF\u5883
#jdbc.url=jdbc\:mysql\://192.168.0.188\:3306/bbt?useUnicode\4+=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
